{
	x: 30.5d,
	y: -1.0d,
	description: "Your very first Polymer bar!",
	text: [
		"Polymer is used in many machines, items, and even NTM added music discs.",
		" They can be shredded into Polymer Powder using the Shredder and resmelted back into an ingot form.",
		"",
		"It can be used in a wide variety of tools and useful machines, including electric tools when used with High-Speed Steel.",
		"It can also be used to make Insulators by placing two in a row in your 2x2 inventory crafting grid."
	],
	dependencies: [
		"24e7db89",
		"aa75b2a6",
		"30b74fc8"
	],
	tasks: [{
		uid: "c226820a",
		type: "item",
		items: [{
			item: "hbm:ingot_polymer"
		}]
	}]
}
