{
	title: "Chemical Plant",
	x: 23.0d,
	y: -2.5d,
	description: "Useful to synthesise many different things",
	text: [
		"The Chemical Plant is needed for several processes, turning fluids into other fluids, synthesis of different compounds, etc.",
		"Allows to input four stacks of regular items and two different fluids (24,000mB of each)",
		"Similar to the Assembly Machine, it needs Chemistry Templates to output things.",
		"",
		"Power it with a Battery or a power source with Red Copper Cables, ",
		"then put a Chemistry Template in the slot along with the items/fluids needed in the left slots.",
		" Chests must be placed on either side of the model (arrow blocks) for items to be imported/exported from the machine.",
		"",
		"You will need 2 of them running constantly to make Hydrogen peroxide and Sulfuric acid if you want to automate ore acidizers in the future.",
		"",
		"Once you get the chemical plant, you should focus your efforts on finding a oil deposit and bedrock oil [they always have dead/oily grass over them]."
	],
	dependencies: [
		"808bec73"
	],
	tasks: [{
		uid: "5a432db5",
		type: "item",
		items: [{
			item: "hbm:machine_chemplant"
		}]
	}],
	rewards: [{
		uid: "1bdb120b",
		type: "item",
		item: {
			id: "hbm:fluid_barrel_full",
			tag: {}
		},
		count: 4
	}]
}
