{
	title: "Catalytic Cracking Tower",
	x: 29.0d,
	y: -2.5d,
	description: "Cracking fractions",
	text: [
		"The Catalytic Cracking Tower is a large structure that allows the further refinement of some oil products.",
		"It also Provides an alternative method of processing oil.",
		"",
		"All recipes require steam to be piped in and Low-pressure steam to be piped out.",
		"There are 8 input/output slots for pipes, 2 on each side at the bottom.",
		"A large space is required to place the structure with it being 6x7 blocks wide and 15 blocks tall."
	],
	dependencies: [
		"73a589d4"
	],
	tasks: [{
		uid: "089e2e5e",
		type: "item",
		items: [{
			item: "hbm:machine_catalytic_cracker"
		}]
	}]
}
