{
	title: "Tomb Many Graves",
	icon: "minecraft:skull",
	x: 0.5d,
	y: -5.0d,
	description: "All items stored in Grave upon death",
	text: [
		"Items return to the exact same slot they were in when you died!",
		"Graves adapt to their surroundings!",
		"Grief-resistant! Only the person who died is able to retrieve their items (unless they grant access through the built-in friend system). ",
		"Blocks are also virtually indestructible and can be locked so that you can't accidentally retrieve items before you're ready! ",
		"A list of items that were on your person upon death! "
	],
	dependencies: [
		"138394f8"
	],
	rewards: [{
		uid: "a843ebd4",
		type: "item",
		item: "nuclearcraft:smore",
		count: 4
	}]
}
