{
	title: "Heating Crude Oil",
	x: 27.5d,
	y: -1.0d,
	description: "Oil processing has begun!",
	text: [
		"The mod features two oil heaters, one combustion based and another electricity based(the electricity based required desh to be made, ",
		"which itself requires oil to be processed), both with the same function but powered differently. They can be used to turn Crude Oil into Hot Crude Oil ",
		"for refinement.",
		"",
		"The process starts upon hitting a crispy 350°C. It is powered by solid flammable materials, like coal or lignite. It has a max. heat of 500℃.",
		"",
		"Set the type of fluid with a Fluid ID, pump it in, and fuel it."
	],
	dependencies: [
		"58cbebcb"
	],
	tasks: [{
		uid: "b457a30e",
		type: "item",
		items: [{
			item: "hbm:machine_boiler_off"
		}]
	}]
}
