{
	title: "Insulator",
	x: 15.0d,
	y: -1.5d,
	description: "Also called Polymer Plate",
	text: [
		"Insulators are used in a variety of uses in shielding electrical equipment and wiring. They are also needed to make Red Copper Cables.",
		"They are made in 4 ways, with 2 of then needing mid-game tier or higher materials(like Fiberglass and Asbestos)",
		"and the higher the tier of materials used, more the amount of insulators produced.",
		"",
		"Fiberglass , Asbestos - 16 insulators for 2 of each used",
		"Polymer, Rubber, Bakelite - 8 insulators for 2 of each used",
		"Brick - 4 insulators for 2 of each used",
		"1 wool and 2 strings - 4 insulators."
	],
	dependencies: [
		"97008a6d"
	],
	tasks: [{
		uid: "ed0f83f2",
		type: "item",
		items: [{
			item: "hbm:plate_polymer"
		}]
	}]
}
