{
	title: "Things to do before you start",
	x: 5.5d,
	y: -3.0d,
	description: "Looting structures",
	text: [
		"One thing that you can do before engaging in the progression, as well as something you should always do if you have the time, is looting structures.",
		"You shouldn't solely rely on structures for your resources, but they give you a head-start when it comes to progressing through the mod.",
		"Here's a list of structures which are great for raiding in early-game:",
		"",
		"Antennas: A common structure with a few resources, mainly steel ingots, wires and basic circuits.",
		"",
		"Radio stations: A great source of concrete and steel, the small side building also has tanks filled with diesel.",
		"The chests often also contain revolvers and sometimes weaker shotguns which are fantastic alternatives to your stinky old vanilla bow.",
		"",
		"Relay stations: Huge antenna-like structures with loads and loads of steel.",
		"Steel sets are only marginally better than iron - but with steel so easily accessible and in such quantities, you'll be able to make steel tools quickly.",
		"",
		"Crashed space ships: Somewhat rare and filled with items that aren't very useful in early game, they still contain a considerable amount of steel",
		"and a chest full of rare items, more often than not consumables and rocket launchers.",
		"",
		"Crashed vertibirds: Helicopters that are buried in the desert, they are a good source of steel and often contain parts for power armor.",
		"",
		"Factories: Large structures made of brick which have many machines and chests full of raw materials."
	],
	dependencies: [
		"2df2b7a0"
	],
	tasks: [{
		uid: "e9da2d24",
		type: "item",
		items: [{
			item: "hbm:deco_steel"
		}]
	}],
	rewards: [{
		uid: "bf86f568",
		type: "item",
		item: "hbm:ingot_steel",
		count: 24
	}]
}
