{
	title: "Chisel and CTM",
	x: 0.5d,
	y: -3.0d,
	description: "Deco Blocks and much more!",
	text: [
		"The Chisel mod significantly enhances the decorative options in Minecraft:",
		"",
		"Decorative Blocks: It introduces a vast array of new decorative blocks, ideal for players who enjoy the building aspect of the game.",
		"Chisel Tool: Most new blocks are accessed through a single tool, the Chisel.",
		"Texture Control: Some blocks, like the Factory Block's Massive Fan, feature textures that span multiple blocks. ",
		"The Ender Offset Wand allows you to precisely shift textures up, down, left, or right.",
		"Advanced Tool: A more sophisticated version, the iChisel, offers additional helpful features.",
		"",
		"ConnectedTexturesMod (CTM) extends Minecraft's vanilla model system, by allowing seamless connection of textures across multiple blocks and ",
		"Patterned Textures, which allows for more intricate and detailed block patterns."
	],
	dependencies: [
		"2e5e48d8"
	],
	tasks: [{
		uid: "18d972a2",
		type: "item",
		items: [{
			item: "chisel:chisel_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
