{
	x: 16.5d,
	y: -2.0d,
	description: "Alternative to Oil Derrick",
	text: [
		"Pumpjack extracts Crude Oil and Natural Gas from underground deposits when powered.",
		" They stop when encountering an oil deposit and begin to suck it up.",
		"As explained before, If you want, you can make a Pumpjack, but it’s more expensive than an Oil Derrick in every way, but it will extract more natural gas",
		" and petroil from the deposits."
	],
	dependencies: [
		"033092cd"
	],
	tasks: [{
		uid: "5643d6dc",
		type: "item",
		items: [{
			item: "hbm:machine_pumpjack"
		}]
	}]
}
