{
	x: 16.5d,
	y: 1.0d,
	description: "Crucial to Ore Processing",
	text: [
		"The Centrifuge is used for refining materials such as ores, crystals, and depleted fuels. It takes one input and produces 4 outputs.",
		"Needs a medium amount of power.",
		"There are two slots for upgrades.",
		"This machine only processes solids.",
		"",
		"Put all of your ore and crystals inside it for now until you make an Ore Acidizer.",
		"Remember that to get shards you need to mine rare earth, whereas to get desh blend and zirconium splinters you have to centrifuge it",
		"",
		"It is quite effective as an ore processing device as it provides ore doubling or even tripling (possibly quadrupling with a Ore Acidizer) ",
		"plus a by-product for all of the major ores. It can be used to obtain Desh Blend directly from Rare Earth Ore. ",
		"It is also the only way of reprocessing spent nuclear fuels. It is the only way of processing Trixite, ",
		"an ore found in the End that is useful for getting plutonium and nitanium. ",
		"",
		"It must be supplied with power and will fail if it runs out of power while it is running. Power can be either external or internal through a battery. ",
		"After is has power, simply put a valid item or block in the input slot. If there is free space, it should start to operate.",
		"The Centrifuge is fully compatible with hoppers. Placing a hopper facing into the bottom block of a centrifuge will automatically feed items in",
		" for processing, and placing a hopper underneath will channel the centrifuged items out."
	],
	dependencies: [
		"033092cd"
	],
	tasks: [{
		uid: "6f5c907e",
		type: "item",
		items: [{
			item: "hbm:machine_centrifuge"
		}]
	}]
}
