{
	title: "We hit Oil!",
	x: 10.5d,
	y: -0.5d,
	description: "Beginning of the Oil Age",
	text: [
		"Both machines (Oil Derrick and Pumpjack) extract Crude Oil and Natural Gas from underground deposits when powered.",
		" They function similarly to the Automatic Mining Drill, where they drill down using blocks.",
		" They stop when encountering an oil deposit and begin to suck it up.",
		"",
		"Be warned: if the drill destroys Uranium Ore when drilling, dangerous Radon gas will be released on the surface (can be nulliied using gas masks,",
		" as explained earlier. This can be prevented either by mining up Uranium ore below the drill beforehand or",
		" by covering up the hole to prevent the Radon from escaping.",
		"",
		"Place it over a oil deposit and be sure to leave the fuse slot empty otherwise it will VOID your output. For now, the only thing you want to keep is",
		" natural gas, to make petroleum gas and then use that along with some coal and fluorite to convert into polymer in a chemical plant. ",
		"",
		"If you want, you can make a Pumpjack, but it’s more expensive than an Oil Derrick in every way ",
		"but it will extract more natural gas and petroil from the deposits."
	],
	dependencies: [
		"bbb253b8",
		"144da20a"
	],
	tasks: [{
		uid: "71929732",
		type: "item",
		items: [{
			item: "hbm:machine_well"
		}]
	}],
	rewards: [{
		uid: "6c2dc5f7",
		type: "item",
		item: "hbm:machine_fluidtank"
	}]
}
