{
	title: "Your very first Steel",
	icon: "hbm:ingot_steel",
	x: 0.0d,
	y: -2.0d,
	description: "The Base for every automation factory and machines",
	text: [
		"Steel can be made with the alloy furnace by combining coal with iron, this will give you two ingots of steel,",
		"or by shredding coal and iron, and then mixing them in a crafting table (this is more of a mid-game alternative as it requires the Shredder).",
		"Additionally, steel can also be found in abandoned structures such as radio stations and nuclear power plants, as discussed earlier.",
		"Steel Anvil will come very handy as it can do many more different recipes than a tier 1 anvil."
	],
	dependencies: [
		"97008a6d"
	],
	tasks: [{
		uid: "bea24658",
		type: "item",
		items: [{
			item: "hbm:ingot_steel"
		}]
	},
	{
		uid: "2900c66c",
		type: "item",
		items: [{
			item: "hbm:anvil_steel"
		}]
	}]
}
