{
	title: "Enhanced and Advanced Circuits",
	x: 7.5d,
	y: -0.5d,
	description: "Your next step towards obtaining more basic machines",
	text: [
		"Enhanced circuit production is gregified (advanced circuit also needs to be gregified but whatever), as you will need some diodes, ",
		"an advanced circuit board and other basic items to make one.",
		"You can also later automate it using a Circuit Assembler for cut down resource costs and higher production rate, but at the cost of some Soldering Alloy and ",
		"some RF.",
		"",
		"Advanced circuits are made using basic components and an enhanced circuit in an assembler.",
		"These cannot be produced using the Circuit Assembler multiblock (at the moment).",
		"[I plan on gregifying these recipes too in the near future, probably after i finish this Quest Book)."
	],
	dependencies: [
		"f1216741"
	],
	tasks: [{
		uid: "23221b10",
		type: "item",
		items: [{
			item: "hbm:circuit_copper"
		}]
	},
	{
		uid: "568e7810",
		type: "item",
		items: [{
			item: "hbm:circuit_red_copper"
		}]
	}],
	rewards: [{
		uid: "3a2491bb",
		type: "item",
		item: "hbm:circuit_copper"
	},
	{
		uid: "41ffc9ac",
		type: "item",
		item: "hbm:circuit_red_copper"
	}]
}
