{
	title: "Blast Furnace",
	x: -1.5d,
	y: -0.5d,
	description: "More like your Alloy Smelter",
	text: [
		"This Furnace can take various types of coal forms, lava buckets or solid fuel (items) as fuel in order to make various different types of alloys, such as",
		"Steel, HSSA, etc. Useful to make your first assembly machine, and also get better production of ingots and other resources from your ores."
	],
	dependencies: [
		"5ced3ca3"
	],
	tasks: [{
		uid: "d2869e97",
		type: "item",
		items: [{
			item: "hbm:machine_difurnace_off"
		}]
	}]
}
