{
	title: "Your very first Circuit",
	icon: "hbm:circuit_aluminium",
	x: 1.5d,
	y: -0.5d,
	description: "HBM tier 1 Circuit",
	text: [
		"The most basic circuit. Required to make the Assembly Machine for further progression. ",
		"Can be made by pressing a circuit assembly or in an assembly machine. Only useful for the simplest machines and items.",
		"It is made from Resistors, an Advanced Alloy plate, Vacuum tubes, 3 Red copper cables and a Basic circuit board.",
		"You can later automate it using a Circuit Assembler for cut down resource costs and higher production rate, but at the cost of some Soldering Alloy and ",
		"some RF"
	],
	dependencies: [
		"7afae8ca",
		"1f0ebafc",
		"9347f9e5",
		"a567a5c2"
	],
	tasks: [{
		uid: "6467132e",
		type: "item",
		items: [{
			item: "hbm:circuit_aluminium"
		}]
	},
	{
		uid: "29f9b20e",
		type: "item",
		items: [{
			item: "contenttweaker:basic_resistor"
		}]
	},
	{
		uid: "5e61e2dd",
		type: "item",
		items: [{
			item: "contenttweaker:vacuum_tube"
		}]
	},
	{
		uid: "1cf9eb45",
		type: "item",
		items: [{
			item: "contenttweaker:basic_circuit_board"
		}]
	}],
	rewards: [{
		uid: "783b848b",
		type: "item",
		item: "hbm:circuit_aluminium"
	}]
}
