{
	title: "Oil Processing: Part 2",
	icon: "hbm:machine_fraction_tower",
	x: 13.5d,
	y: -0.5d,
	description: "Seperating the fractions",
	text: [
		"The Fractioning Tower is used to process oil into several fractions. It can do some of the Chemical Plant's recipes without any energy cost, those being:",
		"",
		"Heavy Oil Processing",
		"Light Oil Processing",
		"Naphtha Processing",
		"Industrial Oil Processing",
		"",
		"To select the recipe, right-click the (bottom) Fractioning Tower block with the Fluid Identifier of the fluid you want to process.",
		"",
		"Several Fractioning Tower blocks can be placed one on the other. That way, they have a larger buffer and process the fluid faster. ",
		"The input fluid flows down and the output fluid rises up, therefore connecting your pipelines to the upper block would be more effective than, ",
		"well, not doing it.",
		"",
		"Fractioning Tower Separators can be used to separate each Fractioning Tower block."
	],
	dependencies: [
		"73a589d4"
	],
	tasks: [{
		uid: "37e831a0",
		type: "item",
		items: [{
			item: "hbm:machine_fraction_tower"
		}],
		count: 8L
	},
	{
		uid: "65b79975",
		type: "item",
		items: [{
			item: "hbm:fraction_spacer"
		}],
		count: 7L
	}],
	rewards: [{
		uid: "97e28e7b",
		type: "item",
		item: "hbm:machine_bat9000",
		count: 4
	}]
}
