{
	x: 6.0d,
	y: -2.0d,
	description: "Another alternative to combustion generator",
	text: [
		"The Geothermal Electric Generator is the simplest generator in the mod. It can be operated by placing it above a lava source block, or geyser block.",
		" It will produce low amounts of power for some time, before turning the lava into obsidian.",
		" Because of this, it needs to be moved around to continue producing power, and can eventually drain a lava pool.",
		"",
		"This generator creates energy by having a hot block either on the top or bottom (the sides with the thermoelectric element textures on them).",
		" Currently, only lava and any of the geyser blocks qualify as such.",
		" While lava is much more abundant than geysers, it has a random chance of cooling down into cobblestone or obsidian.",
		" Geyser blocks however will never stop working, making the geothermal generator akin to an RTG.",
		"",
		"In the early game, a geothermal generator can be a good alternative to standard combustion generators,",
		" since it can be operated with little maintenance, SInce it can operate forever above a geyser block, finding one would be of great value.",
		" If you do not have geological activity near your base, make a nether portal and place the generator above a lava pool.",
		" Create some basic infrastructure with power storage and maintenance equipment nearby. This way, it can be operated with only minor stops for repair",
		" (moving the generator) and retreival of charged batteries."
	],
	dependencies: [
		"f1216741"
	],
	tasks: [{
		uid: "f6004f3f",
		type: "item",
		items: [{
			item: "hbm:machine_geo"
		}]
	}]
}
