{
	title: "Combustion Generator",
	x: 4.5d,
	y: -0.5d,
	description: "POWER!!!!!!!!!!!!!",
	text: [
		"The Combustion Generator is the cheapest early game method to generate electricity.",
		"Being a simple generator, it only requires a flammable material (anything that works in a furnace will do) and water.",
		"It accepts water from buckets, rods, universal tanks and barrels as well as external pipes and the infinite water tank.",
		"",
		"For now, it’s garbage but you will need it to power an assembly machine until you make a solar boiler with some turbines or get an rtg generator."
	],
	dependencies: [
		"f75a2e35"
	],
	tasks: [{
		uid: "d82e23c3",
		type: "item",
		items: [{
			item: "hbm:machine_coal_off"
		}]
	}],
	rewards: [{
		uid: "9566fd91",
		type: "item",
		item: "minecraft:coal",
		count: 64
	}]
}
